<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>
		<track>
			<location>songs/Everything But Mine.mp3</location>
			<title>BSB - Everything But Mine</title>
			<image>assets/images/thumbs/bsb.jpg</image>
		</track>
		<track>
			<location>songs/Linkin Park - Numb.mp3</location>
			<title>Linkin Park - Numb</title>
			<image>assets/images/thumbs/linkin-park.jpg</image>
		</track>
		<track>
			<location>songs/love-the-way-you-lie-rihanna-feat-eminem.mp3</location>
			<title>Eminem - Love The Way You Lie(Rihanna Ft)</title>
			<image>assets/images/thumbs/eminem.jpg</image>
		</track>
		<track>
			<location>songs/rolling-in-the-deep-adele.mp3</location>
			<title>Adele - Rolling In The Deep</title>
			<image>assets/images/thumbs/adele.jpg</image>
		</track>
		<track>
			<location>songs/when-i-was-your-man-bruno-mars.mp3</location>
			<title>Bruno - When I Was Your Man</title>
			<image>assets/images/thumbs/bruno-mars.jpg</image>
		</track>
    </trackList>
</playlist>
